<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda atividade

    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .centro {
            width: 300px;
            height: 300px;
            background-color: rgb(193, 214, 214);
            color: white;
            margin: auto;
        }

        .titulo {
            /* width: 100%; */
            background-color: rgb(193, 214, 214);
            padding-left: 0px;
            margin: center;
            text-align: center;

        }

        .boton {
            width: 100%;
            height: 20px;
            color: white;
            background-color: blue;
        }

        .cadastre {
            width: 100%;
            height: 20px;
            color: rgb(36, 124, 73);
            background-color: rgb(66, 190, 163);
            color: rgb(2, 49, 33);
        }
    </style>
</head>

<body>
    <div class="centro">
        <div class="titulo">
            <h1>login</h1>
        </div>
        <div>
            <p>seu E-mail</p>
            <input type="text">
            <br>
            <p>sua senha</p>
            <input type="text">
            <br>
            <br>
            <input type="checkbox">
            <label for="">Manter-me logado</label>
            <br>
            <br>
            <input class="boton" type="button" value="logar">
            <br>

            <div class="cadastre">
                <p>Ainda não tem cadastro? <button>Cadastre-se</button></p>
            </div>


        </div>
    </div>
</body>

</html>