<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .background-link {
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .link1 {
            background-image: url("medalhas.jpeg");
            top: 10%;
            left: 10%;
        }

        .link2 {
            background-image: url("Batman.jpeg");
            top: 10%;
            left: 40%;
        }

        .link3 {
            background-image: url("SENAI.jpeg");
            top: 10%;
            left: 70%;
        }
    </style>
</head>

<body>
    <a href="https://ge.globo.com/olimpiadas/quadro-de-medalhas-olimpiadas-paris-2024/" class="background-link link1"
        target="_blank"></a>
    <a href="https://pt.wikipedia.org/wiki/Batman" class="background-link link2" target="_blank"></a>
    <a href="https://senaies.com.br/#" class="background-link link3" target="_blank"></a>
</body>

</html>